<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AJIT-DEVELOPER PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 66);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            /* margin-top: 15px; */
            background-color: rgb(7, 7, 81);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            color: greenyellow;
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            font-size: 2rem;
            margin: 70px 0;
            align-items: center;


        }

        .rightsection img {
            /* background-color: red; */
            margin: 15px 0%;
            width: 67%;
            height: 80%;

        }

        .purple {
            color: rgb(217, 0, 255);
        }

        nav ul li a {
            text-decoration: none;
            color: white;


        }

        nav ul li a:hover {

            color: pink;
            font-size: 1.5rem;


        }

        #element {
            color: rgb(217, 0, 255);
        }
        
    </style>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <nav>
            <div class="left">Ajit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ajit</span>
                <div>and I am a Passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="dev.png" alt="Developer working">
            </div>
        </section>
        <section class="secondsection">
            <!-- <h1>Past Experience</h1> -->
        </section>
    </main>

    <!-- <script src="" async defer></script> -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'Tutor', 'Digital Marketing', 'Web designer', 'Data Analyst'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>